<!DOCTYPE html>
<html lang="en">
<head>
  <title>bootstrap

  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>


  </style>

}
</head>
<body> 


  

  <style>
    .container{
      color:white;
    }
  
 
    .grey{
      color: grey;

}

  body{ 
  background-image: url("photos/fern.jpg")    
 
  
}


.larger-image {
    width: 500px;
  }

  .padding{
   padding-top: 5rem;
   padding-bottom: 10rem;
    
  }


header{
  position:fixed;
  width:100;
  z-index:5;
}

#christinediv {
	margin: auto;
	padding: 5rem 0 0 0;
	min-width: 80%;
}

  #christinepic {
	width: 500px;
	float: left;
	max-width: 100%;
	border-radius: 10%;
	margin: 0 0rem 1rem 0;
}
.BioPadding{
	padding-top: 10rem;
  padding-left: 40rem;
  
}

  </style>




<div class="jumbotron text-center" style="margin-bottom:0">

  <h1 class="grey">Christine Todd </h1>
  <p>Portfolio</p>
</div>


<nav class="navbar navbar-expand-sm ">
  <a class="navbar-brand" href="index.html">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Games.html">Games</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="video.html">Videos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>    
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px">
  <div class="row">
    <div class="col-sm-4">
      <h2 class =>About Me</h2><br/> 
    </div>
      <div class = "container-fluid container" id = "christinediv">

      <img alt id="christinepic" src="photos/christinepic.JPG"> 
       <h3 class ="BioPadding" id="christinebio">Christine is currently in the GIMM program at Boise state. She hopes to enter the technological design field after her graduation in 2020. She has skills in multiple disciplines including photography, art, music, video production and programming.   </h3>
    
      </div>
       
 
</div>
</div>

</body>
</html>